# ffmpeg-android-java

FFmpegAndroid/: build.gradle
FFmpegAndroid/assets/arm64-v8a/: ffmpeg
FFmpegAndroid/jni/: Application.mk
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: ArmArchHelper.java  CpuArch.java  CpuArchHelper.java  FFmpeg.java
